version: '2.1'
services:
  secretless:
    image: secretless
    volumes:
      - .:/go/src/github.com/conjurinc/secretless

  secretless_dev:
    image: secretless-dev
    volumes:
      - .:/go/src/github.com/conjurinc/secretless
